<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #context{
            border: 1px solid blue;
            background-color: rgb(19, 23, 253);
            height: 523px;
            width: 987px;
            overflow: hidden;
        } 
        #lion{
            position: absolute;
            left: 33pc;
            top: 202px;
        }
        .jump{
            animation: jump 500ms;
        }
        @keyframes jump{
            0%{top: 150px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
        }
        #block{
            height: 80px;
            width: 80px;
            background-color: black;
            position: absolute;
            top: 352px;
            animation: move 1s linear infinite;
        }
        @keyframes move{
            0%{left: 0px;}
            100%{left: 900px;}
        }
        .sun{
            border: 1px solid yellow;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
            left: 25%;
            top: 30px;
            box-shadow: 1px 1px 39px 20px yellow;
        }
        .land{
            border: 1px solid green;
            height: 110px;
            background-color: green;
            position: relative;
            top: 5pc;
        }
        .tree{
            position: relative;
            height: 325px;
            top: 84px;
            animation: tm 5s linear infinite;
        }
        @keyframes tm{
          0%{
            left: +20px;
          }
          100%{
            left: 1900px;
          }
        }
    </style>
</head>
<body>
    <div Id="context">
        <div class="sun"></div>
        <img class="tree" src="image/tree.png">
            <img id="lion" src="image/Running Lion.gif">
        <div id="block"></div>
        <div class="land"></div>
    </div>
</body>
<script>
    var lion=document.getElementById("lion");
    var block =document.getElementById("block")
    function jump(){
        if(lion.classList != "jump"){
            lion.classList.add("jump")
        }
        setInterval(function(){
            lion.classList.remove("jump")
        },500)

    }
    
    if(block=0 && block==20 && lion<=190){
            block.style.animation="none";
            block.style.display="none";
            alert("you loss")
        }
</script>
</html>